# LethalCompany-NoiseSuppression

./: .gitignore  CHANGELOG.md  LICENSE.txt  NoiseSuppression.sln  NuGet.Config  README.md  generate_mod_package.sh  manifest.json
lib/: .gitkeep
src/NoiseSuppression/: NoiseSuppression.csproj  Plugin.cs
src/NoiseSuppression/Patches/: PlayerControllerInputPatch.cs
